.active-control {
  background-color: #000000;
}

.inactive-control-heat {
  background-color: #8ea869;
}
.inactive-control-water {
  background-color: #187084;
}

.cleaner-active-room {
  background-color: #045072;
  border: 1px solid #ffffff;
}
.cleaner-inactive-room {
  background-color: #3d728a;
}
.bg-black{
  background-color: rgb(0 0 0);
}
.w-screen{
  width: 100vw;
}
.h-screen{
  height: 100vh;
}
.grid{
  display: grid;
}
.grid-cols-8{
  grid-template-columns: repeat(8, minmax(0, 1fr));
}
.gap-2{
  gap: 0.5rem; /* 8px */
}
.py-3{
  padding-top: 0.75rem; /* 12px */
padding-bottom: 0.75rem; /* 12px */
}
.px-3{
  padding-left: 0.75rem; /* 12px */
padding-right: 0.75rem; /* 12px */
}
.items-center{
  align-items: center;
}
.text-teal-50{
  color: rgb(240 253 250);
}
.flex{
  display: flex;
}
.flex-col{
  flex-direction: column;
}
.h-full{
  height: 100%;
}
.col-span-5{
  grid-column: span 5 / span 5;
}
.gap-1{
  gap: 0.25rem;
}
.w-8{
  width: 2rem;
}
.h-8{
  height: 2rem;
}
.rounded-full{
  border-radius: 9999px;
}
.gap-4{
  gap: 1rem;
}
.h-full{
  height: 100%;
}
.w-full{
  width: 100%;
}
.grid-cols-3{
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.p-1{
  padding: 0.25rem;
}
.justify-center{
  justify-content: center;
}
.h2-3{
  height: 66.666667%;
}
.my-auto{
  margin-top: auto;
margin-bottom: auto;
}
.col-span-1{
  grid-column: span 1 / span 1;
}